# Pre-Processing

Now that I have a basic understanding of the data and how to deal with it, I will pre-process the data.

In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [3]:
#Bring in the data
%store -r df
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

### One-hot encode categorical variables

First, I will one-hot encode the categorical variables.

In [4]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [5]:
ddf = pd.get_dummies(df, columns=['sex', 'smoker', 'children', 'region'], drop_first=True)
ddf

,age,bmi,charges,sex_male,smoker_yes,children_1,children_2,children_3,children_4,children_5,region_northwest,region_southeast,region_southwest
0,19,27.900,16884.92400,0,1,0,0,0,0,0,0,0,1
1,18,33.770,1725.55230,1,0,1,0,0,0,0,0,1,0
2,28,33.000,4449.46200,1,0,0,0,1,0,0,0,1,0
3,33,22.705,21984.47061,1,0,0,0,0,0,0,1,0,0
4,32,28.880,3866.85520,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,10600.54830,1,0,0,0,1,0,0,1,0,0
1334,18,31.920,2205.98080,0,0,0,0,0,0,0,0,0,0
1335,18,36.850,1629.83350,0,0,0,0,0,0,0,0,1,0
1336,21,25.800,2007.94500,0,0,0,0,0,0,0,0,0,1
1337,61,29.070,29141.36030,0,1,0,0,0,0,0,1,0,0

### Split the data into training and test data

In order to prevent data leakage, I will split the data first and then scale the numerical data.

In [6]:
X = ddf.drop(['charges'], axis=1)
y = ddf['charges']

In [7]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state=1)

### Scale the numerical data

Because age is not normally distributed, I will use Min Max Scaler.

In [8]:
# Instantiate a MinMaxScaler and then scale the data for both training and test sets
scaler = MinMaxScaler()
X_train[['age','bmi']] = scaler.fit_transform(X_train[['age','bmi']])
X_test[['age','bmi']] = scaler.transform(X_test[['age','bmi']])

I am now ready for machine learning.

In [9]:
# Save the data for machine learning
%store X
%store y
%store X_train
%store X_test
%store y_train
%store y_test

Stored 'X' (DataFrame)
Stored 'y' (Series)
Stored 'X_train' (DataFrame)
Stored 'X_test' (DataFrame)
Stored 'y_train' (Series)
Stored 'y_test' (Series)